{
  "name": "@fodt/wasm-inspector",
  "version": "1.0.0",
  "description": "Open a .wasm file to read its sections, types, imports, exports, memories, data and names without compiling or running it.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./meta.json": "./src/meta.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "WebAssembly",
    "wasm",
    "module",
    "binary format",
    "sections",
    "imports",
    "exports",
    "name section",
    "custom sections",
    "LEB128"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "@wasm-fmt/gofmt": "0.7.3",
    "@wasm-fmt/ruff_fmt": "0.15.20",
    "wabt": "1.0.39"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshKCIT/free-open-dev-tools.git",
    "directory": "tools/wasm-inspector"
  }
}
