{
  "name": "@fodt/openapi-validator",
  "version": "1.0.0",
  "description": "Check an OpenAPI 3.x or Swagger 2.0 document for structural errors.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./meta.json": "./src/meta.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "openapi",
    "swagger",
    "json schema",
    "api specification",
    "ajv",
    "validate"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "ajv-draft-04": "1.0.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshKCIT/free-open-dev-tools.git",
    "directory": "tools/openapi-validator"
  }
}
