{
  "name": "@fodt/spf-dmarc",
  "version": "1.0.0",
  "description": "Check an SPF or DMARC record term by term, count the DNS lookups against the limit of 10 without making any, and build either record from fields.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./meta.json": "./src/meta.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "spf",
    "dmarc",
    "dns",
    "txt record",
    "email authentication",
    "spf record",
    "dns lookup limit",
    "include",
    "mx",
    "zone file"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshKCIT/free-open-dev-tools.git",
    "directory": "tools/spf-dmarc"
  }
}
