{
  "name": "@fodt/json-to-graphql",
  "version": "1.0.0",
  "description": "Infer GraphQL type definitions from sample JSON.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./meta.json": "./src/meta.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "json",
    "graphql",
    "sdl",
    "schema",
    "infer",
    "codegen"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "graphql": "17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshKCIT/free-open-dev-tools.git",
    "directory": "tools/json-to-graphql"
  }
}
