{
  "name": "@fodt/hex-viewer",
  "version": "1.0.0",
  "description": "View any file as offset, hex and text columns, search it for bytes or text, name its type from its signature and export the bytes as a code array.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./meta.json": "./src/meta.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "hex",
    "hexdump",
    "hex viewer",
    "binary",
    "bytes",
    "file signature",
    "magic number",
    "file type",
    "offset",
    "code array",
    "xxd"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.2.4",
    "@wasm-fmt/gofmt": "0.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshKCIT/free-open-dev-tools.git",
    "directory": "tools/hex-viewer"
  }
}
