{
  "name": "@fodt/saml-decoder",
  "version": "1.0.0",
  "description": "Decode a SAML request or response from a redirect link, form post or raw XML into formatted XML and a summary, without verifying anything.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./meta.json": "./src/meta.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "saml",
    "saml request",
    "saml response",
    "sso",
    "single sign-on",
    "authnrequest",
    "redirect binding",
    "post binding",
    "deflate"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "fflate": "0.8.3",
    "@xmldom/xmldom": "0.9.12"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshKCIT/free-open-dev-tools.git",
    "directory": "tools/saml-decoder"
  }
}
