{
  "name": "@fodt/key-converter",
  "version": "1.0.0",
  "description": "Generate RSA, ECDSA and Ed25519 key pairs or convert keys between PEM, JWK and OpenSSH formats, with SSH fingerprints.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./meta.json": "./src/meta.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "rsa",
    "key",
    "keypair",
    "pem",
    "pkcs8",
    "spki",
    "openssh",
    "ssh",
    "fingerprint",
    "webcrypto",
    "ed25519",
    "ecdsa",
    "p256",
    "p384",
    "p521"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshKCIT/free-open-dev-tools.git",
    "directory": "tools/key-converter"
  }
}
