{
  "name": "@fodt/random-number",
  "version": "1.0.0",
  "description": "Generate random integers or decimals, roll dice such as 2d6+3, flip coins, draw lottery numbers without repeats and pick items from a list.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./meta.json": "./src/meta.json"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "random",
    "rng",
    "random number",
    "integer",
    "decimal",
    "crypto.getRandomValues",
    "rejection sampling",
    "dice",
    "dice roller",
    "dice notation",
    "2d6",
    "coin flip",
    "lottery",
    "random picker",
    "pick from a list"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshKCIT/free-open-dev-tools.git",
    "directory": "tools/random-number"
  }
}
